is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Memorias_charla
build_property.ProjectDir = c:\Users\Ricardo\OneDrive - Conselleria d'Educació\Proyecto Intermodular\memoria-charlas\Memorias-charla\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
